# sample

./: .gitignore  README.md  app.js  build.gradle  package-lock.json  package.json  pom.xml  readme.md  settings.gradle  software.md
app/: build.gradle
app/jks/: hualuomoli.jks  jks.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/jni/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
bigdata-flink/: pom.xml
bigdata-flink/src/main/java/sample/bigdata/flink/: WordCount.java
elk-kafka/: pom.xml
elk-kafka/src/main/java/sample/elk/kafka/: KafkaElkApplication.java
elk-kafka/src/test/java/sample/elk/kafka/: KafkaElkTest.java
flink-cep/: pom.xml
flink-cep/src/main/java/sample/flink/cep/: AirQualityRecoderSender.java  CepRunner.java  DefinitionEventTime.java  MultipleStream.java  StreamGroupWithUnique.java  StreamKeyByUnique.java
flink-cep/src/main/java/sample/flink/cep/codec/: AirQualityRecoderDecoder.java  AirQualityRecoderEncoder.java
flink-cep/src/main/java/sample/flink/cep/entity/: AirQualityRecoder.java  Record.java  RecordStatus.java
flink-cep/src/main/java/sample/flink/cep/util/: AirQualityRecoderUtils.java
flink-cep/src/test/java/sample/flink/cep/: DefinitionEventTimeTest.java  MultipleStreamTest.java  StreamGroupWithUniqueTest.java  StreamKeyByUniqueTest.java
flink-cep/src/test/resources/: log4j.properties
flink-compiler/: pom.xml
flink-compiler/src/main/java/sample/flink/compiler/: JavaOriginCompiler.java
flink-compiler/src/test/java/sample/flink/compiler/: JavaOriginCompilerTest.java
flink-compiler/src/test/resources/: log4j.properties
flink-compiler/src/test/resources/source/: origin.txt  update.txt
flink-model/: pom.xml
flink-model/src/main/java/sample/flink/model/login/: LoginRecord.java  LoginStatus.java
flink-model/src/main/java/sample/flink/model/trade/: TradeRecord.java  TradeStatus.java
flink-model/src/main/java/sample/flink/model/util/: LoginUtils.java  RandomUtils.java  TimestampAssignerUtils.java  TradeUtils.java
flink-patten/: pom.xml
flink-patten/src/main/java/sample/flink/patten/kafka/: KafkaCepFlink.java
flink-patten/src/main/java/sample/flink/patten/socket/: SocketCepFlink.java
java8-function/: pom.xml
java8-function/src/main/java/sample/java8/function/: Stream.java
java8-function/src/test/java/sample/java8/function/: ConsumerTest.java  PredicateTest.java  StreamTest.java  SupplierTest.java
kafka-logback/: pom.xml  readme.md
kafka-logback/src/main/java/sample/kafka/logback/converter/: IpLogConverter.java
kafka-logback/src/main/resources/: application.yml  logback.xml
kafka-logback/src/test/java/sample/kafka/logback/: KafkaLogbackTest.java
kafka-logback/src/test/resources/: logback.xml
logger/: CMakeLists.txt  build.gradle
logger/src/main/: AndroidManifest.xml
logger/src/main/java/sample/jni/logger/: LibraryWrapLogger.java  Logger.java  LoggerActivity.java  SimpleWrapLogger.java  TypeLogger.java
logger/src/main/jni/: logger.cpp  sample_jni_logger_Logger.h
logger/src/main/jni/type/: sample_jni_logger_TypeLogger.h  type_logger.cpp
logger/src/main/jni/wrap/simple/: sample_jni_logger_SimpleWrapLogger.h  simple_wrap_logger.cpp
logger/src/main/res/layout/: logger.xml
oauth-wechat-web-mp/: .gitignore  pom.xml  readme.md
oauth-wechat-web-mp/src/main/java/sample/oauth/wechat/: WechatApplication.java
oauth-wechat-web-mp/src/main/java/sample/oauth/wechat/util/: WechatUtils.java
oauth-wechat-web-mp/src/main/resources/: application.yml
oauth-wechat-web-mp/src/main/resources/templates/wechat/web/mp/: index.html  logged.html  result.html
protostuff-serialize/: pom.xml
protostuff-serialize/src/test/java/sample/protostuff/serialize/: ProtostuffSerializeTest.java
protostuff-serialize/src/test/java/sample/protostuff/serialize/entity/: Address.java  User.java  UserType.java
protostuff-serialize/src/test/java/sample/protostuff/serialize/util/: Base64.java
protostuff-serialize/src/test/resources/: log4j.properties
redis-lua/: pom.xml  test-array.lua
redis-lua/src/main/java/sample/redis/lua/: RedisLuaApplication.java
redis-lua/src/main/resources/: application.yml
redis-lua/src/test/java/sample/redis/lua/: RedisLuaTest.java  redis-lua-json-function.lua  redis-lua-json.lua  stock.lua
springboot-interceptor/: pom.xml
springboot-interceptor/src/main/java/sample/springboot/interceptor/: InterceptorApplication.java
springboot-interceptor/src/main/java/sample/springboot/interceptor/config/: DemoControllerInterceptorConfiguration.java  UserControllerInterceptorConfiguration.java
springboot-interceptor/src/main/resources/: application.yml
springboot-mybatis/: pom.xml
springboot-mybatis/db/: db.sql
springboot-mybatis/src/main/java/sample/springboot/mybatis/: MybatisApplication.java
springboot-mybatis/src/main/java/sample/springboot/mybatis/entity/: Page.java
springboot-mybatis/src/main/java/sample/springboot/mybatis/util/: CollectionUtils.java  ReflectionUtils.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mappers/account/: AccountMapper.xml
springboot-restdocs/: pom.xml
springboot-restdocs/src/main/asciidoc/: index.adoc
springboot-restdocs/src/main/java/sample/springboot/doc/: DocApplication.java
springboot-restdocs/src/main/resources/: application.yml
springboot-storm/: pom.xml
springboot-storm/src/main/java/sample/springboot/storm/: StormApplication.java
springboot-storm/src/main/java/sample/springboot/storm/bolt/: SplitSentenceBolt.java  WordCountBolt.java  WordReportBolt.java
springboot-storm/src/main/java/sample/springboot/storm/spout/: RandomSentenceSpout.java
springboot-storm/src/main/java/sample/springboot/storm/topology/: WordCountTopology.java
springboot-storm/src/main/resources/: log4j2.xml
springboot-storm/src/test/java/sample/springboot/storm/topology/: WordCountTopologyTest.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/sample/zipkin/server/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
(+405 files in other folders)
