// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {

    depsVersion = [
            compileSdkVersion: 27,
            minSdkVersion    : 15,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    deps = [
            support : 'com.android.support:appcompat-v7:27.0.2',
            layout  : 'com.android.support.constraint:constraint-layout:1.1.2',
            junit   : 'junit:junit:4.12',
            runner  : 'com.android.support.test:runner:1.0.1',
            espresso: 'com.android.support.test.espresso:espresso-core:3.0.2'
    ]

}

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
